#localenv
#fetch from local env"
VITE_FETCH_URL = "https://back.imagindev-app.fr/api"
VITE_FETCH_URL_DEV = "http://localhost:3000/api"
VITE_STORE_KEY = "storekeyzustand"
VITE_DOMAIN = "imagindev-app.fr"
VITE_DOMAIN_DEV = "localhost"

#VITE_ACCESS_COOKIE_NAME = "__Host-access_token"
VITE_ACCESS_COOKIE_NAME = "access_token"

