#localenv
#fetch from local env"
VITE_FETCH_URL = "https://back.imagindev-app.fr/api"
VITE_FETCH_URL_DEV = "http://localhost:3000/api"
VITE_APP_URL = "https://imagindev-app.fr"
VITE_APP_URL_DEV = "http://localhost:5173"
VITE_STORE_KEY = "storekeyzustand"
VITE_DOMAIN = "imagindev-app.fr"
VITE_DOMAIN_DEV = "localhost"

VITE_GROUPID_FAKER=1
VITE_WS_URL = "wss://back.imagindev-app.fr"
VITE_WS_URL_DEV = "ws://localhost:3000"

