@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Comfortaa";
    src: url("/fonts/Comfortaa.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "icon";
    src: url("/fonts/material-symbols-outlined.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

:root {
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::first-letter {
    @apply !capitalize;
}

/* MAIN SECTIONS */
#root {
    @apply flex flex-col  h-screen w-screen;
}
body {
    @apply gray h-screen w-screen flex flex-col;
}

.App {
    @apply flex flex-col w-screen h-screen;
}

main {
    @apply flex flex-col max-w-[1100px] px-4 gap-1 flex-1;
    min-height: 0;
}

section,
.Section {
    @apply flex flex-col overflow-y-auto flex-1 px-[1%];
    gap: 0.2rem;
    min-height: 0;
}

footer,
header,
main {
    @apply w-full max-w-[1100px] mx-auto;
    max-height: 100vh;
}

footer {
    @apply relative;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    flex-shrink: 0;
}

header {
    @apply px-4  relative;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    flex-shrink: 0;
}

.sectionHeader {
    @apply flex flex-col gap-0.5 relative;
}

.w-respXl {
    @apply w-full my-0 mx-auto max-w-[1100px];
}

.CTA {
    @apply flex gap-2 gap-x-4 w-respLarge justify-around pb-3 pt-2 h-max;
}

/* COLORS */
.cyan {
    background-image: linear-gradient(#f9fafb, #a5f3fc);
}

.gray {
    background-image: linear-gradient(#f9fafb, #9ca3af);
}

.gray100 {
    background-image: linear-gradient(#f9fafb, #9ca3af50);
}

.orange {
    background-image: linear-gradient(#f9fafb, #ffedd5);
}

.orange100 {
    background-image: linear-gradient(#f9fafb, #ffedd5);
}

.anim {
    @apply duration-700;
    animation: up 0.7s forwards;
}

.animSlide {
    animation: slide 0.8s forwards;
}

.fadeIn {
    @apply duration-700;
    animation: fadeIn 1s forwards;
}

.notif {
    @apply -bottom-[100%] pt-4 items-center flex-col gap-4  absolute w-full h-full flex justify-center anim;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}

.spin {
    animation: spin 0.7s linear;
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.Grid {
    @apply max-h-full grid grid-cols-[minmax(calc(50%-1rem),_1fr)] pt-1 gap-y-3.5 lg:grid-cols-[minmax(calc(50%-1rem),_1fr)_minmax(calc(50%-1rem),_1fr)] 
    lg:auto-rows-[minmax(333px,40vh)] auto-rows-[minmax(346px,40vh)];
}

.Grid2 {
    @apply grid grid-cols-[minmax(calc(50%-1rem),_1fr)] gap-y-3 gap-x-1 lg:grid-cols-[minmax(calc(50%-1rem),_1fr)_minmax(calc(50%-1rem),_1fr)];
    grid-auto-rows: minmax(320px, 53vh);
}

.GridSmall {
    @apply grid grid-cols-[minmax(calc(50%-1rem),_1fr)] gap-y-3 gap-x-1 lg:grid-cols-[minmax(calc(50%-1rem),_1fr)_minmax(calc(50%-1rem),_1fr)]  pt-2;
    grid-auto-rows: max-content;
}

.SubGrid {
    @apply pt-6 max-w-[calc(100vw-1rem)] mx-2;
}

.w-resp {
    @apply w-full my-0 mx-auto max-w-[36rem];
}

.w-respLarge {
    @apply w-full my-0 mx-auto lg:max-w-[52rem] max-w-[calc(100vw-2rem)];
}

/* CARD */

.FixCard {
    @apply border border-blue-gray-50 rounded-2xl w-full my-0 mx-auto h-full flex flex-col relative !p-0 anim;
}

.FixCardNoImage {
    @apply border border-blue-gray-50 rounded-2xl w-full my-0 mx-auto !h-[calc(100%+1.5rem)] !-mt-6 !p-0 anim;
}

.FixCardHeader {
    @apply flex flex-1 !min-h-[10.5rem] max-h-[50%] !shadow-md fadeIn;
}

.FixCardHeaderNoImage {
    @apply !shadow-none flex m-auto top-0 w-full !left-0;
}

.ChipDiv {
    @apply h-max w-full flex items-center gap-2 justify-between overflow-auto absolute p-2;
}

.ChipDivNoImage {
    @apply h-max w-full flex items-center gap-2 justify-between overflow-auto !p-4;
}

.FixCardBody {
    @apply relative flex flex-1 overflow-auto flex-col py-3 px-5 -mt-2;
}

.CardOverFlow {
    @apply min-h-20 flex flex-col overflow-auto py-4 px-0;
}

.CardFooter {
    @apply relative flex justify-between pt-0 px-5 pb-4;
}

.CardImage {
    @apply object-cover !shadow-lg bg-transparent w-full max-h-full !bg-blue-gray-400;
}

.DetailCardDiv {
    @apply lg:pt-8 pt-6 pb-1 h-full flex;
}

/* ICON */
.icon {
    font-variation-settings: "FILL" 0, "GRAD" 0, "opsz" 96;
    font-variation-settings: "wght" 400 !important;
    font-family: "icon", sans-serif;
}

.BgUser {
    background-image: url("public/image/person.svg");
    background-size: cover;
    background-position: center;
    background-color: #a5f3fc;
}
.icon .thin {
    font-variation-settings: "wght" 100 !important;
}

nav .icon {
    font-size: 29px;
    font-variation-settings: "wght" 300 !important;
}

nav li .icon {
    @apply text-blue-gray-500 !-mb-0.5;
}

.active .icon {
    font-variation-settings: "FILL" 1 !important;
    @apply text-blue-gray-700 !decoration-4 text-[31px];
}

.active .UOrange {
    @apply !decoration-orange-600;
}

.active .UCyan {
    @apply !border-b-2 !border-red-100;
}

.error {
    @apply text-red-600;
}

.fill {
    font-variation-settings: "FILL" 1 !important;
}

.fillThin {
    font-variation-settings: "FILL" 1, "wght" 200 !important;
}

.unFillThin {
    font-variation-settings: "FILL" 0, "wght" 300, "opsz" 48, "GRAD" 200 !important;
}

/* CHIP LIGHT COLOR */
.OrangeChip {
    @apply bg-[#FED7AA] text-orange-800 min-w-[calc(max-0.1rem)]  px-3 pb-1 rounded-2xl shadow-sm;
}

.GreenChip {
    @apply bg-green-100 text-green-800  min-w-[calc(max-0.1rem)] px-3 !pb-1 rounded-2xl shadow-sm;
}

.RedChip {
    @apply bg-red-200 text-red-900 min-w-[calc(max-0.1rem)] px-3 pb-1 rounded-2xl shadow-sm;
}

.CyanChip {
    @apply bg-cyan-200 text-cyan-900  min-w-[calc(max-1rem)] px-3 !pb-1 rounded-2xl shadow-sm;
}

.GrayChip {
    @apply bg-gray-300 text-gray-600 px-3 !pb-1 min-w-max rounded-full;
}

.lgBtn:disabled {
    @apply bg-gray-300 text-gray-600;
}

/* CHIP OUTLINED */
.CyanChipOutlined {
    @apply text-cyan-600 border-cyan-600 border;
}

.OrangeChipOutlined {
    @apply text-orange-600 border-orange-600 border;
}

/*BUTTONS*/
button:disabled {
    opacity: 90% !important;
}

button {
    text-transform: none !important;
    @apply whitespace-nowrap font-bold;
}

.lgBtn {
    @apply flex min-h-max items-center justify-center rounded-full w-full !shadow-md truncate px-4 py-1.5 lg:py-2;
}

/* COMP */

.BgUser {
    background-image: url("image/person.svg");
    background-size: cover;
    background-position: center;
    background-color: #757d82 !important;
}

.welcome {
    background-image: url("public/image/welcome.jpg");
    background-size: cover;
    background-position: center;
    background-color: #7a9db310 !important;
}

.Map {
    @apply w-full h-full flex flex-1 rounded-2xl;
}

.FixedCenter {
    position: fixed;
    top: 10% !important;
    left: 50% !important;
    padding: 5rem 1rem !important;
    transform: translateX(-50%) !important;
    height: calc(100vh - 20%) !important;
    max-width: 900px !important;
    width: calc(100vw - 1rem) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1000 !important;
    border: none !important;
    box-shadow: none !important;
    background: none !important;
}

.leaflet-control-attribution.leaflet-control {
    display: none;
}

.SimpleInput {
    @apply rounded-none border-0 border-b border-gray-400 pr-0.5 shadow-none ring-0 hover:border-gray-900 focus:border-gray-900 data-[icon-placement=start]:!pl-[26px] dark:border-gray-600 dark:hover:border-gray-50 dark:focus:border-gray-50 focus:outline-none;
}

/* SCROLL BARE */
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
    @apply bg-white/30 rounded-2xl;
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
    @apply bg-white/50;
}
button span {
    @apply !truncate max-w-full min-h-max;
}

.shadowMid {
    @apply shadow-[0_2px_8px_0.5px] shadow-blue-gray-200/90;
}
